# Qlsv

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/sv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sv/: AddStudentFragment.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  StudentListAdapter.kt  StudentListFragment.kt
app/src/main/java/com/example/sv/data/: Student.kt  StudentDao.kt  StudentDatabase.kt
app/src/main/res/layout/: fragment_add_student.xml  fragment_student_list.xml  item_student.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/raw/: province
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
